public String generateHtmlContent(List<Boolean> boolData, List<TranscriptionData> transcription) {
    double totalDurationSeconds = boolData.size() * CallViewConfig.SECONDS_PER_SAMPLE;
    return new StringBuilder().append(generateHtmlHeader()).append("<body>")
            .append("<h2>Summary for call: ").append(mostRecentCallID).append("</h2>")
            .append(generateSummaryTable(boolData, transcription))
            .append("<br/><br/>").append(generateRulerTable(boolData, totalDurationSeconds))
            .append("<br/><br/>").append("<h2>Transcription</h2>")
            .append(generateTranscriptionTable(transcription))
            .append("<br/><br/>").append("<h2>Detail</h2>")
            .append(generateDetailTable(boolData, transcription))
            .append("<script>")
            .append("document.addEventListener('DOMContentLoaded', function() {")
            .append("var rows = document.querySelectorAll('table tr');")
            .append("var previousRow = localStorage.getItem('highlightedRow');")
            .append("if (previousRow) {")
            .append("document.querySelector('tr[data-rownum=\"' + previousRow + '\"]').style.backgroundColor = 'lightblue';")
            .append("}")
            .append("rows.forEach(function(row) {")
            .append("row.addEventListener('click', function() {")
            .append("var rownum = row.getAttribute('data-rownum');")
            .append("localStorage.setItem('highlightedRow', rownum);")
            .append("rows.forEach(function(r) { r.style.backgroundColor = ''; });")
            .append("row.style.backgroundColor = 'lightblue';")
            .append("fetch('/rest/playsound?rownum=' + rownum, {method: 'GET'});")
            .append("});")
            .append("});")
            .append("});")
            .append("setTimeout(function(){ window.location.reload(); }, 1000);")
            .append("</script>")
            .append("</body></html>").toString();
}