    public static List<String> getSRCEntities(String input) {
        List<String> entities = new ArrayList<>();
        ObjectMapper mapper = new ObjectMapper();

        String jsonInput = preprocessInput(input);

        try {
            JsonNode rootNode = mapper.readTree(jsonInput);
            JsonNode commonEntitiesNode = rootNode.path("commonEntities").path("Entity");

            if (commonEntitiesNode.isArray()) {
                for (JsonNode entityNode : commonEntitiesNode) {
                    String predictor = entityNode.path("predictor").asText();
                    if (!"EntityIntent".equals(predictor)) {
                        entities.add(entityNode.toString());
                    }
                }
            }
        } catch (IOException e) {
            System.out.println("Error in EntityExtractor: " + e);
        }

        return entities;
    }

    private static String preprocessInput(String input) {
        input = input.replaceAll("=", ":");

        // Double quote field names
        input = input.replaceAll("([\\{,])(\\s*)([A-Za-z0-9_]+)(\\s*:\\s*)", "$1\"$3\"$4");

        // Double quote string values, spaces, and special cases
        // Exclude true, false, and numeric values from quoting
        input = input.replaceAll("(\"\\s*:\\s*)([^\",\\{\\[]+?)(\\s*[,\\}])", "$1\"$2\"$3");
        input = input.replaceAll(":\"(true|false|\\d+(\\.\\d+)?(E[+-]?\\d+)?)\"", ":$1");

        // Quote elements inside arrays. Do not quote booleans and numeric values
        input = input.replaceAll("\\[([^\"\\]]+)\\]", "[$1]");
        input = input.replaceAll("([A-Za-z_]+|\"[A-Za-z0-9_\\s]+)(,\\s*|\\])", "\"$1\"$2");
        input = input.replaceAll("\"(true|false|\\d+(\\.\\d+)?(E[+-]?\\d+)?)\"(,\\s*|\\])", "$1$4");

        // Quote lists and objects
        input = input.replaceAll("\"\\[", "[");
        input = input.replaceAll("\\]\"", "]");
        input = input.replaceAll("\"\\{", "{");
        input = input.replaceAll("\\}\"", "}");

        return input;
    }
    
//    =================================== customer request mapper ========================

        ObjectMapper mapper = new ObjectMapper();
        myObject = mapper.readValue(jsonString, MyClass.class);