private String generateTranscriptionTable(List<TranscriptionData> transcriptionDataList) {
    StringBuilder table = new StringBuilder("<table style='font-family: Arial; font-size: 8pt;'>");
    table.append("<tr><th style='width: 50px;'>RowNum</th><th style='width: 60px;'>Start</th><th style='width: 60px;'>Stop</th><th style='width: 60px;'>Duration</th><th>Transcript</th></tr>");

    int rowNum = 1;
    for (TranscriptionData data : transcriptionDataList) {
        double startTime = data.getStartCell() * CallViewConfig.SECONDS_PER_SAMPLE;
        double stopTime = data.getEndCell() * CallViewConfig.SECONDS_PER_SAMPLE;
        double duration = stopTime - startTime;

        table.append("<tr onclick='playSound(").append(data.getStartCell()).append(", ").append(data.getEndCell()).append(")'>")
             .append("<td style='text-align: right;'>").append(rowNum).append("</td>")
             .append("<td style='text-align: right;'>").append(String.format("%.2f", startTime)).append("</td>")
             .append("<td style='text-align: right;'>").append(String.format("%.2f", stopTime)).append("</td>")
             .append("<td style='text-align: right;'>").append(String.format("%.2f", duration)).append("</td>")
             .append("<td>").append(escapeHtml(data.getText())).append("</td>")
             .append("</tr>");
        rowNum++;
    }

    table.append("</table>");
    table.append("<script>")
         .append("function playSound(start, end) {")
         .append("    fetch('/playsound?start=' + start + '&end=' + end)")
         .append("        .then(response => {")
         .append("            if (!response.ok) {")
         .append("                console.error('Failed to play sound');")
         .append("            }")
         .append("        })")
         .append("        .catch(error => {")
         .append("            console.error('Error:', error);")
         .append("        });")
         .append("}")
         .append("</script>");
    return table.toString();
}